body{
    background-color: aliceblue;
}
#m1,#m2,#m3{
    display: flex;
    border: solid;
    
}
#m1
{
    background-image: linear-gradient(to right, #f38ba9, transparent);
}
img{
    border-radius: 70px;
}
.B{
    display: flex;
    
    width: 626px;
    margin-left: auto;
    margin-block: auto;
    height: fit-content;
    justify-content: space-around;
}
a{
    border: solid;
    width: 180px;
    height: 84px;
    background-color: coral;
}
h1{
    padding-left: 64px;
}
#L1,#L2{
    border: solid;
    width: 540px;
    border-radius: 20px;
    height: 300px;
    margin: auto;
    background-color: gainsboro;
}
#m2
{
    height: 340px;
    justify-content: space-around;
    margin-top: 4px;
    background-color: burlywood;
}
.c1,.c2{
    display: flex;
    margin-top: 42px;
    justify-content: space-around;
}
#m3
{
    margin-top: 4px;
    gap: 20px;
    background-image: linear-gradient(to left, #aed744, transparent);
}
#i2{
    margin-left: auto
}