<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="./flex-style.css">
</head>
<body>
    <div id="m1">
        <img src="./download.jpg">
        <div class="B">
            <a href=""><h1>B1</h1></a>
            <a href=""><h1>B2</h1></a>
            <a href=""><h1>B3</h1></a>
        </div>
    </div>
    <div id="m2">
        <div id="L1">
            <div class="c1">
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="c2">
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div id="L2"></div>
    </div>
    <div id="m3">
        <img src="./download.jpg" class="i1">
        <img src="./download.jpg" class="i1">
        <img src="./download.jpg" class="i1">
        <img src="./download.jpg" class="i1">
        <img src="./download.jpg" id="i2">
    </div>
</body>
</html>