body{
    background-color: wheat;
}
#m1{
    display: grid;
    grid-template-columns: 652px 663px;
    border: solid;
    background-color: slategray;
}
.B{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-around;
}
a{
    border: solid;
    height: fit-content;
    margin-top: 24px;
    padding-left: 80px;
    background-color: deeppink;
}
img{
    border-radius: 70px;
    margin-left: 5px;
}
#m2{
    display: grid;
    grid-template-columns: 671px 671px;
    border: solid;
    border-radius: 10px;
    height: 340px;
    margin-top: 4px;
    justify-content: space-around;
    background-color: lightcoral;
}
#L1,#L2{
border: solid;
width: 630px;
height: 278px;
border-radius: 10px;
margin-top: 27px;
margin-left: 15px;
}
.c2{
    border: solid;
    height: 69px;
}
.c1{
        display: grid;
        grid-template-columns: 200px 200px;
        margin-top: 26px;
        margin-left: 61px;
        justify-content: space-around;
        width: 500px;
}
#m3{
    border: solid;
    margin-top: 3px;
    background-color: teal;
}
#i2{
    margin-left: 608px;
}