body{
    background-color: wheat;
}
#m1{
    display: flex;
    border: solid;
    background-image: linear-gradient(to right, #f38ba9, #4ab2c3);
}
.B{
    display: flex;
    margin-right: 5px;
    width: 626px;
    margin-left: auto;
    margin-block: auto;
    height: fit-content;
    justify-content: space-around;
}
a{
    border: solid;
    width: 180px;
    height: 84px;
    background-color: coral;
    margin: inherit;
    text-align: center;
}
img{
    border-radius: 70px;
    margin-left: 5px;
}
#m2{
    display: grid;
    grid-template-columns: 671px 671px;
    border: solid;
    border-radius: 10px;
    height: 340px;
    margin-top: 4px;
    justify-content: space-around;
    background-image: linear-gradient(to left, #f38ba9, #4ab2c3);
}
#L1,#L2{
border: solid;
width: 630px;
height: 278px;
border-radius: 10px;
margin-top: 27px;
margin-left: 15px;
background-color: wheat;
}
.c2{
    border: solid;
    height: 69px;
}
.c1{
        display: grid;
        grid-template-columns: 200px 200px;
        margin-top: 26px;
        margin-left: 34px;
        justify-content: space-around;
        width: 500px;
}
#m3{
    border: solid;
    margin-top: 3px;
    background-image: linear-gradient(to left, #9C27B0, aquamarine,#FFEB3B);
}
#i2{
    margin-left: 608px;
}