<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Project</title>
  </head>
  <body>
    <header class="section-1" id="top">
      <nav class="nav-div common-w-m" id="a1">
        <div><img src="./abc.jpg"></div>
        <div class="a-div">
          <a href="#a1" class="a-tag">About</a>
          <a href="#p1" class="a-tag">Projects</a>
          <a href="#c1" class="a-tag">Contact</a>
        </div>
      </nav>

      <div class="common-w-m">
        <div class="h-p-a-div">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eius
                voluptatum optio similique.
              </h1>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
                aspernatur, doloremque magni totam odio quia unde rem tempora culpa
                amet ratione quis doloribus voluptates vero at quam temporibus earum
                fugit aut? Unde deserunt illum, molestias assumenda tempora placeat
                necessitatibus ab eius nemo fugiat quaerat! Ea suscipit libero dolore?
                Optio, deserunt!
              </p>
              <a href=""><h2>LinkedIn</h2></a>
        </div>
      </div>
    </header>
    <section class="section-2 common-w-m" id="p1">Projects
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        aspernatur, doloremque magni totam odio quia unde rem tempora culpa
        amet ratione quis doloribus voluptates vero at quam temporibus earum
        fugit aut? Unde deserunt illum, molestias assumenda tempora placeat
        necessitatibus ab eius nemo fugiat quaerat! Ea suscipit libero dolore?
        Optio, deserunt!
      </p>
    </section>
    <section class="section-3 common-w-m" id="c1">Contact</section>
    <a href="#top" ><img src="./Top.png" id="up"></a>
  </body>
</html>
