* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: white;
}

.section-1 {
    background-image: url(./profile_img.jpg);
    background-size: cover;
    height: 100vh;
}
.section-2 {
    height: 100vh;
    margin-top: 90px;
    font-size: 50px;
}
.section-3 {
    height: 100vh;
    
}
img{
    height: 40px;
}
.nav-div {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 22px;
    font-weight: 600;
}

h1 {
    font-size: 50px;
    margin-top: 20px;
}

p {
    font-size: 20px;
}

.h-p-a-div {
    width: 50%;
}

.a-div {
    width: 400px;
    display: flex;
    justify-content: space-around;
}

.a-tag {
    color: white;
    text-decoration: none;
}
.common-w-m {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#up{
    height: 80px;
    position: fixed;
    right: 1px;
    bottom: 1px;
}